<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Rutik</title>
	<style>
	body {
	height: 100%;
  background-image: url(back.jpg);
  background-size: cover;
  background-position: center;
}
body{
	font-family: comic sans MS;
}

h1{
text-align: center;
color: forestgreen;
margin: 30px 0 50px;
}

.gallery{
	margin: 0px 0px;
}

.gallery img{
	margin-top: 100px;
	margin-left: 230px;
	width: 330px;
	padding: 5px;
	filter: grayscale(100%);
	border-radius: 30px;
	margin-bottom: -100px;
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.5);
}
.gallery1{
	margin: 0px 0px;
}

.gallery1 img{
	margin-top: -100px;
	margin-left: 230px;
	width: 450px;
	height: 650px;
	padding: 5px;
	filter: grayscale(100%);
	border-radius: 30px;
	margin-bottom: 100px;
}
.gallery1 img:hover{
	filter: grayscale(0);
	transform: scale(1.3);
}
p{
	margin: 300px;
	font-size: 60px;
}
</style>
</head>
<body>

	<h1></h1>
	<div class="gallery">
		<a href="e.jpg"><img src="e.jpg"></a>&nbsp;&nbsp;&nbsp;
		<a href="fff.jpg"><img src="fff.jpg"></a> &nbsp;&nbsp;
		<a href="ffff.jpg"><img src="ffff.jpg"></a>&nbsp;&nbsp;
		<a href="ff.jpg"><img src="ff.jpg"></a>&nbsp;&nbsp;&nbsp;
		<a href="f.jpg"><img src="f.jpg"></a>&nbsp;&nbsp;&nbsp;
		<a href="h.jpg"><img src="h.jpg"></a>&nbsp;&nbsp;&nbsp;

	</div>
	<p>One of my favourite things I do on regular basis.
	Terese vc pe baat karna.. It's like teri shakaal dekh k pura mood thik ho jaata hai phir kitni bhi gandi shakaal kyu na ho teri. I miss each and every moment we spent together. Teko vc ye reason se bhi karti hu ki tu chat pe reply late karta hai toh atleast vc pe acchese baat karne milega. Thodi selfish hu.. You are the most annoying person and pain in my ass.
	But i love you the way you are. Ek din bhi vc nahii kiya toh incomplete sa lagta hai. Already itne months nikale hai teko bina mile. Pehle Sunday chutti rehti thi tabhi bhi problem hota tha abhi toh 7 months ho gaye hai. I really miss you.. and i wanted to be there with you. I m really sorryyy!</p>

	<div class="gallery1">
		<a href="1234.jpg"><img src="1234.jpg"></a>&nbsp;&nbsp;&nbsp;
		<a href="02365.jpg"><img src="02365.jpg"></a> &nbsp;&nbsp;
		<a href="2536.jpg"><img src="2536.jpg"></a>&nbsp;&nbsp;
		<a href="5634.jpg"><img src="5634.jpg"></a>&nbsp;&nbsp;&nbsp;
		<a href="12536.jpg"><img src="12536.jpg"></a>&nbsp;&nbsp;&nbsp;
	</div>
</body>
</html>